<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HT 12 JS Keyboard Evets
    </title>
</head>
<style>
    button {
        padding: 10px;
        border: 1px solid #ccc;
        background-color: rgba(0, 0, 0, 0.6);
        color: aliceblue;
    }
</style>
<body>

    <button id="f">F</button>
    <button id="u">U</button>
    <button id="c">C</button>
    <button id="k">K</button>
    
    <script src="./src/script.js"></script>
</body>
</html>